<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Search</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('/public/img/ocean.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    margin: 0;
  }
  .container {
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h2 {
    margin-bottom: 20px;
    color:white;
  }
  .search-form, .main-menu-form {
    margin-bottom: 20px;
  }
  .search-input, .main-menu-button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  .search-button, .main-menu-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .search-button
  {
    background-color: green;
  }
  .search-button:hover, .main-menu-button:hover {
    opacity: 0.8;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Customer Search</h2>

    <form class="search-form"  action="/details" method="POST">
      <input type="text" class="search-input" name="query" placeholder="Enter last name or phone number..." required>
      <button type="submit" class="search-button">Search</button>
    </form>

    <form class="main-menu-form" action="/services" method="GET">
      <button type="submit" class="main-menu-button">Main Menu</button>
    </form>
    <!-- Here you can add the search results or any other relevant content -->
  </div>
</body>
</html>
